# API
server.port=${API_PORT}

# SEGURANÇA
# GERAR TOKEN <https://www.base64encode.org>
security.jwt.expiracao=300
security.jwt.chave-assinatura=T0xIQSBTTyBWT0NFIFFVRSBjb2lzYSBtYWlzIGxlZ2FsIHNlZ3VyYXIgZXNzYSBiYXJyYSBxdWUggiBnb3N0YWRlIHZjISEhISE=
security.jwt.kid=${KID}

# DOCUMENTAÇÂO
springdoc.swagger-ui.path=/autenticacao/swagger-ui.html

# FEIGN CLIENT
client.usuario.url=${SERVICE_USUARIO}